/*-------------------------------------------------*/
/* =  Fonts
/*-------------------------------------------------*/

@font-face {
	font-family:'QuincyCF-Regular-webfont';
	src:url('../css/fonts/QuincyCF-Regular-webfont.eot');
	src:url('../css/fonts/QuincyCF-Regular-webfont.eot@#iefix') format('eot'),
	url('../css/fonts/QuincyCF-Regular-webfont.woff') format('woff'),
	url('../css/fonts/QuincyCF-Regular-webfont.ttf') format('truetype'),
	url('../css/fonts/QuincyCF-Regular-webfont.svg#webfontX0YNjQNl') format('svg');
	font-weight:normal;
	font-style:normal;
}

@font-face {
	font-family:'QuincyCF-Light-webfont';
	src:url('../css/fonts/QuincyCF-Light-webfont.eot');
	src:url('../css/fonts/QuincyCF-Light-webfont.eot@#iefix') format('eot'),
	url('../css/fonts/QuincyCF-Light-webfont.woff') format('woff'),
	url('../css/fonts/QuincyCF-Light-webfont.ttf') format('truetype'),
	url('../css/fonts/QuincyCF-Light-webfont.svg#webfontX0YNjQNl') format('svg');
	font-weight:normal;
	font-style:normal;
}

@font-face {
	font-family:'QuincyCF-Italic-webfont';
	src:url('../css/fonts/QuincyCF-Italic-webfont.eot');
	src:url('../css/fonts/QuincyCF-Italic-webfont.eot@#iefix') format('eot'),
	url('../css/fonts/QuincyCF-Italic-webfont.woff') format('woff'),
	url('../css/fonts/QuincyCF-Italic-webfont.ttf') format('truetype'),
	url('../css/fonts/QuincyCF-Italic-webfont.svg#webfontX0YNjQNl') format('svg');
	font-weight:normal;
	font-style:normal;
}

@font-face {
	font-family:'QuincyCF-LightItalic-webfont';
	src:url('../css/fonts/QuincyCF-LightItalic-webfont.eot');
	src:url('../css/fonts/QuincyCF-LightItalic-webfont.eot@#iefix') format('eot'),
	url('../css/fonts/QuincyCF-LightItalic-webfont.woff') format('woff'),
	url('../css/fonts/QuincyCF-LightItalic-webfont.ttf') format('truetype'),
	url('../css/fonts/QuincyCF-LightItalic-webfont.svg#webfontX0YNjQNl') format('svg');
	font-weight:normal;
	font-style:normal;
}

@font-face {
	font-family:'QuincyCF-Bold-webfont';
	src:url('../css/fonts/QuincyCF-Bold-webfont.eot');
	src:url('../css/fonts/QuincyCF-Bold-webfont.eot@#iefix') format('eot'),
	url('../css/fonts/QuincyCF-Bold-webfont.woff') format('woff'),
	url('../css/fonts/QuincyCF-Bold-webfont.ttf') format('truetype'),
	url('../css/fonts/QuincyCF-Bold-webfont.svg#webfontX0YNjQNl') format('svg');
	font-weight:normal;
	font-style:normal;
}

@font-face {
	font-family:'QuincyCF-BoldItalic-webfont';
	src:url('../css/fonts/QuincyCF-BoldItalic-webfont.eot');
	src:url('../css/fonts/QuincyCF-BoldItalic-webfont.eot@#iefix') format('eot'),
	url('../css/fonts/QuincyCF-BoldItalic-webfont.woff') format('woff'),
	url('../css/fonts/QuincyCF-BoldItalic-webfont.ttf') format('truetype'),
	url('../css/fonts/QuincyCF-BoldItalic-webfont.svg#webfontX0YNjQNl') format('svg');
	font-weight:normal;
	font-style:normal;
}

@font-face {
	font-family:'QuincyCF-Black-webfont';
	src:url('../css/fonts/QuincyCF-Black-webfont.eot');
	src:url('../css/fonts/QuincyCF-Black-webfont.eot@#iefix') format('eot'),
	url('../css/fonts/QuincyCF-Black-webfont.woff') format('woff'),
	url('../css/fonts/QuincyCF-Black-webfont.ttf') format('truetype'),
	url('../css/fonts/QuincyCF-Black-webfont.svg#webfontX0YNjQNl') format('svg');
	font-weight:normal;
	font-style:normal;
}

@font-face {
	font-family:'QuincyCF-BlackItalic-webfont';
	src:url('../css/fonts/QuincyCF-BlackItalic-webfont.eot');
	src:url('../css/fonts/QuincyCF-BlackItalic-webfont.eot@#iefix') format('eot'),
	url('../css/fonts/QuincyCF-BlackItalic-webfont.woff') format('woff'),
	url('../css/fonts/QuincyCF-BlackItalic-webfont.ttf') format('truetype'),
	url('../css/fonts/QuincyCF-BlackItalic-webfont.svg#webfontX0YNjQNl') format('svg');
	font-weight:normal;
	font-style:normal;
}